{
  "name": "@opentuner/web",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview"
  },
  "imports": {
    "vite": "npm:vite@^5.0.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@opentuner/ui": "../../packages/ui/mod.ts",
    "@opentuner/ui/": "../../packages/ui/",
    "@opentuner/config": "../../packages/config/mod.ts",
    "@fluentui/web-components": "npm:@fluentui/web-components@^2.5.16",
    "@microsoft/fast-element": "npm:@microsoft/fast-element@^1.12.0",
    "hls.js": "npm:hls.js@^1.5.0"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "dom.iterable",
      "deno.window",
      "deno.unstable",
      "node"
    ] 
  }
}
